#! /bin/sh
#
# chkconfig: 345 60 20
# description: The bootparamd server allows older Sun workstations to \
#              net boot from Linux boxes. It (along with rarp) is rarely \
#              used anymore; bootp and dhcp have mostly replaced both of them.
# processname: rpc.bootparamd
# config: /etc/bootparams

# Source function library.
. /etc/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if [ ${NETWORKING} = "no" ]
then
	exit 0
fi

RETVAL=0

start() {
	echo -n "Starting bootparamd services: "
	daemon rpc.bootparamd
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/bootparamd
	return $RETVAL
}	

stop() {
	echo -n "Stopping bootparamd services: "
	killproc rpc.bootparamd
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/bootparamd
	return $RETVAL
}	

restart() {
	stop
	start
}	

# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status rpc.bootparamd
	;;
  restart|reload)
  	restart
	;;
  condrestart)
  	[ -f /var/lock/subsys/bootparamd ] && restart || :
	;;
  *)
	echo "Usage: bootparamd {start|stop|status|restart|reload}"
	exit 1
	;;
esac

exit $?
